========================================================================
  REPORTE SEMANAL — AppOO   2026-W13   generado: 2026-03-29 18:01
========================================================================

TOTALES
────────────────────────────────────────────────────────────────────────
  Archivos  :     45  (-3)
  Líneas    : 51,633  (+1,354)
  Clases    :     59  (+1)
  Métodos   :  1,351  (+57)

TOP 10 ARCHIVOS POR LÍNEAS
────────────────────────────────────────────────────────────────────────
  Class_customer.py                                    6,680 líneas  10 cls   165 mét
  Class_BotCryptoUI.py                                 5,869 líneas   7 cls   181 mét
  DashMainV9_ia.py                                     5,109 líneas   2 cls   101 mét
  Modulos_Mysql.py                                     4,224 líneas   7 cls   129 mét
  Class_SystemStatus.py                                3,555 líneas   1 cls    71 mét
  Class_DataFrame.py                                   2,903 líneas   2 cls    55 mét
  Class_DashBot.py                                     2,625 líneas   4 cls    78 mét
  Class_Analisis.py                                    2,333 líneas   4 cls    68 mét
  Class_gestion.py                                     2,029 líneas   1 cls    26 mét
  Class_Screener.py                                    1,928 líneas   1 cls    59 mét

ACTIVIDAD GIT (últimos 7 días)
────────────────────────────────────────────────────────────────────────
  Commits   : 28
  Resumen   :  68 files changed, 5585 insertions(+), 4406 deletions(-)
    · b65ef9c Fix categoriaActivo ETF — chequear quoteType antes de asignar 'N'
    · 3726c19 Doc — diagrama pipeline actualizado a 7 votos
    · 82216d6 Consenso — columna Flujo visible (+0.38 formato)
    · a7d8561 Doc screener_consenso_modelo — 7 votos Consenso
    · fde42c3 Consenso — 7mo voto Flujo (new_entrants vs full_exits)
    · cd269a3 Doc screener_consenso_modelo v2026-W13 — mapa columnas + inst_score v2
    · e786aa2 inst_score v2 — flujo_neto incorporado al scoring
    · 4bbbbc9 full_exits — cálculo real Q_ant→Q_act con ventanas dinámicas
    · 30218ed Señales flujo institucional — nuevas columnas + UI Screener/Consenso
    · 2e8ad10 Agentes pipeline 13F — correcciones arquitectura, cadencia y monitoreo

CÓDIGO MUERTO — vulture (≥80% confianza)
────────────────────────────────────────────────────────────────────────
  Imports no usados :   51
  Variables muertas :   11
  Código inalcanzable:    2
  Métodos/funciones :    0
  TOTAL hallazgos   :   64

  Imports sin uso (primeros 20):
    · AppValuations\valuation_arelle_parser.py:9: unused import 'FileSource' (90% confidence)
    · AppValuations\valuation_arelle_parser.py:9: unused import 'ModelManager' (90% confidence)
    · Class_BotCryptoUI.py:17: unused import 'multiprocessing' (90% confidence)
    · Class_customer.py:1: unused import 'dtime' (90% confidence)
    · DashMainV9_ia.py:1: unused import 'MangerAfterEvents' (90% confidence)
    · DashMainV9_ia.py:2: unused import 'InfoYfinance' (90% confidence)
    · Modulos_python.py:11: unused import 'hmac' (90% confidence)
    · Modulos_python.py:22: unused import 'syncio' (90% confidence)
    · Modulos_python.py:24: unused import 'calendar' (90% confidence)
    · Modulos_python.py:32: unused import 'multiprocessing' (90% confidence)
    · Modulos_python.py:53: unused import 'Cache' (90% confidence)
    · Modulos_python.py:58: unused import 'create_engine' (90% confidence)
    · Modulos_python.py:59: unused import 'parser' (90% confidence)
    · Modulos_python.py:64: unused import 'YFRateLimitError' (90% confidence)
    · Modulos_python.py:67: unused import 'Updater' (90% confidence)
    · Modulos_python.py:76: unused import 'angle_helper' (90% confidence)
    · Modulos_python.py:83: unused import 'Process' (90% confidence)
    · Modulos_python.py:85: unused import 'HTTPAdapter' (90% confidence)
    · Modulos_python.py:88: unused import 'Cache' (90% confidence)
    · Modulos_python.py:90: unused import 'Retry' (90% confidence)

COMPARACIÓN VS SEMANA ANTERIOR (2026-W12)
────────────────────────────────────────────────────────────────────────
  Líneas      : 50,279 → 51,633  (+1,354)
  Métodos     :  1,294 →  1,351  (+57)
  Clases      :     58 →     59  (+1)
  Cod.muerto  :     63 →     64  (+1)

========================================================================